# back_End_APIServer

./: .gitignore  build.gradle  test.txt
src/main/java/com/teammealkit/mealkit/: BaseTimeEntity.java  Common.java  MealkitApplication.java  Message.java  StatusEnum.java  SwaggerConfig.java
src/main/java/com/teammealkit/mealkit/Config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/teammealkit/mealkit/Message/: Message.java  Message2.java  StatusEnum.java
src/main/java/com/teammealkit/mealkit/apidocument/: ClientControllerDocs.java
src/main/java/com/teammealkit/mealkit/cart/controller/: CartController.java
src/main/java/com/teammealkit/mealkit/cart/domain/: Cart.java  CartProduct.java
src/main/java/com/teammealkit/mealkit/cart/dto/: CartListDto.java  CartOrderDto.java  CartProductDto.java
src/main/java/com/teammealkit/mealkit/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/com/teammealkit/mealkit/cart/service/: CartService.java
src/main/java/com/teammealkit/mealkit/client/apidocument/: ClientControllerDocs.java
src/main/java/com/teammealkit/mealkit/client/controller/: ClientController.java  ErrorController.java
src/main/java/com/teammealkit/mealkit/client/domain/: Client.java  MyClientDetails.java
src/main/java/com/teammealkit/mealkit/client/dto/: ClientCreateDTO.java  ClientListResponseDTO.java
src/main/java/com/teammealkit/mealkit/client/role/: UserRole.java
src/main/java/com/teammealkit/mealkit/config/: SecurityJavaConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties.properties  base.xml  defaults.xml  logback-spring.xml
src/main/resources/templates/: hello.html
src/test/java/com/teammealkit/mealkit/: MealkitApplicationTests.java
(+22 files in other folders)
